<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JK's Portfolio</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
    <script defer src="vendor/fontawesome-free/js/all.js"></script>
    <link href="vendor/fontawesome-free/css/fontawesome.css" rel="stylesheet">
    <script defer src="vendor/fontawesome-free/js/fontawesome.js"></script>
    <link href="vendor/fontawesome-free/css/brands.css" rel="stylesheet">
    <script defer src="vendor/fontawesome-free/js/brands.js"></script>
    <link href="vendor/fontawesome-free/css/solid.css" rel="stylesheet">
    <script defer src="vendor/fontawesome-free/js/solid.js"></script>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/jkw_portfolio_logo.png"></a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead bg-primary text-white text-center">
        <div class="container">
            <img class="profile_image mb-5 d-block mx-auto" src="img/jeevaka_profile.jpg" alt="">
            <h1 class="profile_name text-uppercase text-secondary mb-0">Jeevaka Weerasena</h1>
            <hr class="star-light">
            <h2 class="font-weight-light mb-0">Front End Web Developer - Photographer - Photoshop Expert</h2>
        </div>
    </header>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
            <hr class="star-dark mb-5">
            <div class="center">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                    <i class="fas fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/jks_autoworld_website.PNG" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                    <i class="fas fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/image_viewer.PNG" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                    <i class="fas fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/marvel_movie_database.PNG" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-12">
                        <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                    <i class="fas fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/jks_year_end_charts_archive.PNG" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-7">
                        <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                    <i class="fas fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid h-10" src="img/portfolio/country_city.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                    <i class="fas fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/fiat_500_strawberries_cream_edition.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary1" id="about">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">About</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-4 ml-auto text-secondary mb-0">
                    <p class="lead wow fadeIn">A dedicated and highly skilled individual with experience in Administration and Data Entry. A team player with a fair and approachable style to both team work and independent working.</p>
                </div>
                <div class="col-lg-4 mr-auto text-secondary mb-0">
                    <p class="lead wow fadeIn">Well organised, proactive in providing timely, efficient and accurate support. I'm creative, hard working and have an interest in computers (specifically in web developing and image editing), cars, music and photography</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">

        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">IT Skills</h2>
            <hr class="star-dark mb-5">
            <div class="center">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            </div>
                        </div>

                       
                       <img class="skill_image wow zoomIn mb-3 d-block mx-auto" src="img/html5-logo.png" height="100">
                        <p class="skill wow fadeIn">HTML5</p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            </div>
                        </div>
                        <img class="skill_image wow zoomIn mb-3 d-block mx-auto" src="img/css3-logo.png" height="100">
                        <p class="skill wow fadeIn">CSS3</p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            </div>
                        </div>
                        <img class="skill_image wow zoomIn mb-3 d-block mx-auto" src="img/javascript.png" height="100">
                        <p class="skill wow fadeIn">Javascript</p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            </div>
                        </div>
                        <img class="skill_image wow zoomIn mb-3 d-block mx-auto" src="img/wordpress_logo.png" height="70">
                        <p class="skill wow fadeIn">Wordpress</p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            </div>
                        </div>
                        <img class="skill_image wow zoomIn mb-3 d-block mx-auto" src="img/photoshop_cc.png" height="70">
                        <p class="skill wow fadeIn">Photoshop</p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            </div>
                        </div>
                        <img class="skill_image wow zoomIn mb-3 d-block mx-auto" src="img/mysql_logo.png" height="70">
                        <p class="skill wow fadeIn">MySQL</p>
                    </div>
                    <div class="col-md-6 col-lg-12">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            </div>
                        </div>
                        <img class="skill_image wow zoomIn mb-3 d-block mx-auto" src="img/php_logo.png" height="70">
                        <p class="skill wow fadeIn">PHP</p>
                    </div>
                </div>
                <h2 class="text-center text-uppercase text-secondary mb-0">Soft Skills</h2>
                <hr class="star-dark mb-5">
                <div class="center">
                    <p class="soft_skills wow fadeIn">Attention to Detail, Organisation, Punctual, Approachable, Teamwork</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary2" id="contact">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Name</label>
                                <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Email Address</label>
                                <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Phone Number</label>
                                <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Message</label>
                                <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-center">
        <div class="container">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/jeevaka.weerasena">
                        <i class="fab fa-fw fa-facebook-f"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.flickr.com/photos/21122814@N02/">
                        <i class="fab fa-fw fa-flickr"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/jeevaka-weerasena-394a3043/">
                        <i class="fab fa-fw fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://github.com/jkaushal947">
                        <i class="fab fa-fw fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
        <div class="container">
            <small>Copyright &copy; JKW Portfolio 2019</small>
        </div>
    </div>

    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">JK's Autoworld Website</h2>
                        <hr class="star-dark mb-5">
                        <a href="http://jksautoworld.co.uk/"><img class="img-fluid mb-5" src="img/portfolio/jks_autoworld_website.PNG" alt=""></a>
                        <p class="mb-5">This website is based on cars which is one of my hobbies and it showcases some of my all-time favorite cars. The website makes use of mostly HTML and CSS.</p>
                        <a class="btn btn-primary btn-lg rounded-pill" href="http://jksautoworld.co.uk/">View Website</a>
                        <a class="btn btn-primary btn-lg rounded-pill" href="https://github.com/jkaushal947/car_website"><i class="fab fa-fw fa-github"></i>View on GitHub</a>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Anime List</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/image_viewer.PNG" alt="">
                        <p class="mb-5">This project consists of mostly Javascript.</p>
                        <a class="btn btn-primary btn-lg rounded-pill" href="https://github.com/jkaushal947/animelist"><i class="fab fa-fw fa-github"></i>View on GitHub</a>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Marvel Movie Database</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/marvel_movie_database.PNG" alt="">
                        <p class="mb-5">This project, developed through Visual Studios, displays all of the Marvel movies on a database system which has been constructed through MySQL.</p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="https://github.com/jkaushal947/movieproject"><i class="fab fa-fw fa-github"></i>View on GitHub</a>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Country City Clash</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/country_city.jpg" alt="">
                        <p class="mb-5">This was the first image that I created through Photoshop back in 2009 and I used various photos for contrast.</p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Fiat 500 Strawberries & Cream Edition</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/fiat_500_strawberries_cream_edition.jpg" alt="">
                        <p class="mb-5">Using Photoshop, I used a photo of a Fiat 500 and merged it with a photo of an ice cream.</p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Radio Year End Charts Archive</h2>
                        <hr class="star-dark mb-5">
                        <a href="https://jkmusicyearendcharts.wordpress.com/"><img class="img-fluid mb-5" src="img/portfolio/jks_year_end_charts_archive.PNG" alt=""></a>
                        <p class="mb-5"></p>
                        <a class="btn btn-primary btn-lg rounded-pill" href="https://jkmusicyearendcharts.wordpress.com/"><i class="fab fa-fw fa-wordpress"></i>View on Wordpress</a>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <script src="js/freelancer.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    
    <script>
        new WOW().init();
    </script>

</body>

</html>
